@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
    --hue: 300;
    --Primary-Color:hsl(var(--hue), 100%, 26%);
    --headline:hsl(210, 11%, 15%);
    --paragraph:hsl(210, 9%, 31%);

    --brand-beige:hsl(39, 100%, 97%);
    --brand-light:hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-dark:hsla(var(--hue), 100%, 14%, 1);

    --Primary-Colors-brand-green-light-2:hsl(180, 14%, 97%);

    --Navheigth:7.2rem;
    
    
}
html{
    scroll-behavior: smooth;
}
html,
body{
    width: 100%;
    height: 100%;
}
body{
    font-family: 'DM Sans', sans-serif;
    font-size: 2.4rem;
    text-align: center;
    overflow: auto;/* define se a barra de rolagem vai ficar em cima do do conteudo ou vai expremelo */
    /* overflow: overlay; */
    background-color: var(--Primary-Colors-brand-green-light-2);
}
.wrapper{
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}
ul{
    list-style: none;
}
section{
    padding-block: 10rem;
}
section header h4{
    font-size: 1.4rem;
    color: var(--Primary-Color);
    margin-bottom: 1.6rem;
    letter-spacing: 0.08rem;
    font-weight: 700;
    line-height: 150%;
}

section header h2{
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--readline);
}

section header h1{
    font-size: 3.4rem;
    color: var(--readline);
    line-height: 130%;
}
img{
    width: 100%;
}
.button{
    padding: 1.6rem 3.2rem;
    width: fit-content;
    
    color: white;
    background-color: var(--Primary-Color);
    
    font-size: 1.4rem;
    font-weight: 700;
    
    margin-bottom: 6rem;
    border-radius: 4rem;
    text-transform: uppercase;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    
    margin: auto;
    margin-bottom: 60px;

    text-decoration: none;

    transition: background 200ms;
}
.button:hover{
    background-color: var(--brand-dark);
}
/* ===NAVIGATION============================== */
nav{
    display: flex;
    
    
    height: var(--Navheigth);
    
    position: fixed;
    top: 0;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100vw;
    
    z-index: 100;
}
nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
nav.scroll{
    background-color: var(--Primary-Color);
}
nav.scroll .logo svg:nth-child(1) path{
    fill: white;
}
nav.scroll button path{
    stroke: white;
}
nav button{
    background: none;
    border: none;
    cursor: pointer;
}
/* ===MEUNU-EXPENDED=========================== */
body.menu-expended{
    overflow: hidden;
}
body.menu-expended > :not(nav) {
    visibility: hidden;
}
.menu,
.close-menu,
body.menu-expended .open-menu{
      opacity: 0;
      visibility: hidden;
}
body.menu-expended .menu,
body.menu-expended .close-menu{
    opacity: 1;
    visibility: visible;
}
body .close-menu{
    position: fixed;
}
nav .menu{
    transform: translateY(100%);
    position: fixed;
}

body.menu-expended .menu{
    
    top: 0;
    left: 0;
    background-color: var(--Primary-Color);
    width: 100vw;
    height: 100vh;
    padding-top: var(--Navheigth);
    
    transition: transform 300ms;
    transform:translateY(0);
}
.menu ul:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}
.menu ul a{
    color: white;
    text-decoration: none;
}
.menu .button{
    background-color: white;
    border-radius: 4rem;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    color: var(--Primary-Color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
}
.menu .button:hover{
    background-color: var(--Primary-Color);
    color: white;

    filter: brightness(1.1);
}
.social-links{
    display: flex;
    gap: 3.2rem;
    align-items: center;
    justify-content: center;
}
body.menu-expended .logo,
body.menu-expended nav button{
    position: relative;
    z-index: 10;
}
body.menu-expended .logo path{
    fill: var(--Primary-Colors-brand-green-light-2);
}
body.menu-expended button svg path{
    stroke: white;
}

/* body.menu-expended nav{
    position: relative;
} */
/* ===CustonColors===================== */
#services .card circle{
    fill: var(--brand-light);
}
body.menu-expended #navigation .logo path,
#navigation.scroll .logo path[fill*="#00856F"]{
    fill: white;
}
#navigation .logo path[fill*="#00856F"],/* seleciona todos os path que possuem como valor do atributo fill a cor #00856F */
#backToTop circle{
    fill: var(--Primary-Color);
}
button.open-menu path[stroke*="#00856F"],
#contact li path{
    stroke: var(--Primary-Color);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"]{
    stroke: white;
}

/*===HOME============================== */
#home::before{
    content: '';
    background-color: var(--brand-light);
    display: block;
    width: 100%;
    height: calc(69% + var(--Navheigth));
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#home{
    padding-top: calc(4.1rem + var(--Navheigth));
}
#home h4{
    color: var(--Primary-Color);
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
}
#home h1{
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 4.4rem;
    margin-bottom: 2.4rem;
}
#home p{
    font-size: 1.8rem;
    color: var(--paragraph);
    line-height: 2.7rem;
    margin-bottom: 3.2rem;
}

#home img{
    width: 26.4rem;
    display: flex;
    margin-inline: auto;
    object-position: 0 2rem;
}
.stats{
    width: 100%;
    
    padding-block: 4rem;
    
    margin-inline: auto;
    
    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
    
    gap: 6rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.stat h3{
    font-size: 4.8rem;
    color: var(--readline);
    line-height: 130%;
    margin-bottom: 0.4rem;
}
.stat p{
    font-size: 1.6rem;
    color: var(--Primary-Color);
    line-height: 150%;
    margin-bottom: 0rem;
}



/* ===========================SERVICES============================= */

#services header h4{
    font-size: 1.4rem;
    color: var(--Primary-Color);
    line-height: 2.1rem;
    letter-spacing: 0.08rem;
    margin-bottom: 1.6rem;
}
header h2{
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
    margin-bottom: 6rem;
}
#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
#services .card{
    padding: 2.4rem;
    text-align: left;
    background-color: white;
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
}
#services .card h3{
    font-size: 2.3rem;
    line-height: 31px;
    color: var(--headline);
    margin-block: 1.6rem;
}
#services .card p{
    font-size: 1.6rem;
}

#about{
    padding-top: 0;
    padding-bottom: 0;
}
#about .wrapper{
    text-align: left;
    background-color: var(--brand-beige);
    padding-top: 10rem;
    padding-bottom: 10rem;
}
#about h2{
    margin-bottom: 2.4rem;
}
#about p{
    margin-top: 2.4rem;
    margin-bottom: 6rem;
    font-size: 16px;
}
/* ===Contact============================== */
#contact{
    text-align: left;
}
#contact header{
    padding-bottom: 3.2rem;
}
#contact .content ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
#contact .content ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}
#contact a{
    margin-top:3.2rem;
    margin-bottom: 6rem;
}
/* ===Footer============================== */
footer .wrapper{
    text-align: left;
    padding-block: 6rem;
    
    color: white;
}
footer{
    background-color: var(--Primary-Color);
}

footer p{
    font-size: 1.6rem;
    line-height: 2;
    margin-bottom: 3.2rem;
}
footer .logo{
    width: 23.6rem;
}
footer .social-links{
    /* display: flex;
    flex-direction: row; */
    justify-content: flex-start;
}
/* ===BackToTop============================== */
#backToTop{
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 500ms;
}
#backToTop.show{
    opacity: 1;
    visibility: visible;

    transform: translateY(0);
}

/* =========Responsivo============================== */

@media (min-width:1100px){
/* =========Geral============================== */
body{
    overflow: auto
}
.wrapper{
    width: min(112rem, 100%);
    display: grid;
}
section{
    padding-block: 9rem;
}
section  header h2{
    font-size: 4rem;
    line-height: 5.2rem;
}
.col-a{
    grid-area: A;
}
.col-b{
    grid-area: B;
}
/* =========Nvigation============================== */


/* reset */

nav#navigation .wrapper *{
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
}
nav#navigation .close-menu,
nav#navigation .open-menu,
nav#navigation .social-links {
    display: none;
}
nav#navigation .menu{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2rem;
}
nav#navigation .menu ul li a{
    color: var(--Primary-Color);
    opacity: 0.7;
}
nav#navigation.scroll .menu ul li a{
    color: var(--brand-light);
    opacity: 0.6;
}
nav#navigation.scroll .menu ul li a:hover{
    opacity: 1;
    color: white;
}
nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--Primary-Color);
    border-radius: 4rem;

    color: var(--Primary-Color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
}
nav#navigation.scroll .menu a.button{
    border-color: white;
    color: white;
}
nav#navigation .menu a.button:hover{
    background-color: var(--Primary-Color);
    filter: brightness(1.3);
    border: none;
    color: white;
}
nav#navigation .menu li a{
    transition: opacity .4s;
}

nav#navigation .menu li a:hover{
    opacity: 1;
    font-weight: 700;
}
nav#navigation .menu li a::after{
    content: '';
    background-color: var(--Primary-Color);
    width: 0%;
    height: 2px;    

    position: relative;
    bottom: -1.9rem;
    left: -0.8rem;
    

    display: block;
    transition: width 0.2s;
    
}
nav#navigation .menu li a:hover::after{
    width: 100%;

    padding-inline: 0.8rem;
}
nav#navigation .menu li a.active:after{
    width: 100%;

    padding-inline: 0.8rem;
}

nav#navigation.scroll .menu li a::after{
    background-color: white;
}

/* =========Home=========================== */
#home::before{
    height: calc(86% - var(--Navheigth));
}
#home{
    padding-top: var(--Navheigth);
}
#home h1{
    font-size: 5.2rem;
}
#home .content p{
    font-size: 1.8rem;
}
#home .wrapper{
    grid-template-areas: 'A B''C C';/* define as areas do grid */
    grid-template-columns: 60.5rem 1fr; /* parte do 'display grid', define 2 colunas 1 com 605 de largura e outra com o resto */
}
#home .col-a{
    grid-area: A; /* a caixa .col-a será alocada na area A do grid de 605px */
    text-align: left;
    align-self: center; /* alinha o item ao centro da da area do grid */
}
#home .col-a .button{
    margin: 0;
}


#home .col-b img{
    position: relative;
    bottom: -11px;
    width: 42rem;
}
#home .stats{
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
}
#home .stats .stat + .stat{
    border-left: 1px solid var(--Primary-Color);
}
#home .stats .stat{
    flex:1;  /* separa os itens de uma caixa com espaços iquais */
}
#home .stats p{
    margin: 0;
}

/* ===services=========================== */

#services h2{
    width: 50rem;
    margin-inline: auto;
}
#services .cards{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
}
#services .card{
    width: 30%;
    flex-grow: 1;/* cresce os itens dentro da caixa para ocupar todo o espaço */
    
}
/* ===about=========================== */
#about .wrapper{
    grid-template-areas: 'B A';/* define as areas do grid */
    grid-template-columns: 1fr 1fr;
    gap: 6.7rem;
}
#abaut .col-a{
    align-items: center;
}
/* #abaut .col-a{
    grid-area: A;
}
#abaut .col-b{
    grid-area: B;
} */
/* =========Contact============================== */
#contact .wrapper{
    grid-template-areas: 'A B';
    grid-template-columns: 1fr 57rem;
    /* align-items: left; */
}
#contact h2{
    width: 40.4rem;
}
#contact .wrapper .col-a a{
    margin-left: 0;
    align-self: left;
}
#contact .wrapper .col-a h2{
    margin-bottom: 2rem;
}
/* ===footer======================================= */
footer .wrapper{
    grid-template-areas: 'A B';
    grid-template-columns: 8fr 1fr;
    align-items: center;
}
/* footer .wrapper .col-b{
    
} */

}





